# aspnet-module-dal

./: AspNet.Module.Dal.sln  README.md  README.ru.md  nuget.json
src/AspNet.Module.Dal.EfCore/: AspNet.Module.Dal.EfCore.csproj  EfCoreConfig.cs  EfCoreModule.cs  FactoryEfCoreConfig.cs
src/AspNet.Module.Dal.EfCore.Abstractions/: AspNet.Module.Dal.EfCore.Abstractions.csproj  BaseDbContext.cs  BaseTenantDbContext.cs
src/AspNet.Module.Dal.EfCore.Abstractions/Clock/: DatabaseClock.cs
src/AspNet.Module.Dal.EfCore.Abstractions/Database/: DbConnectionStr.cs  NpgsqlDbContextConfigurer.cs
src/AspNet.Module.Dal.EfCore.Abstractions/Database/Processors/: DbBeforeSaveEntityProcessorContext.cs
src/AspNet.Module.Dal.EfCore.Abstractions/Database/Processors/Tracking/: TrackingBeforeSaveEntityProcessor.cs
src/AspNet.Module.Dal.EfCore.Abstractions/Database/Processors/Transient/: TransientBeforeSaveEntityProcessor.cs
src/AspNet.Module.Dal.EfCore.Abstractions/Database/Tenant/: TenantModelCacheKeyFactory.cs
src/AspNet.Module.Dal.EfCore.Abstractions/Extensions/: DbContextExtensions.cs  QueryableExtensions.cs
src/AspNet.Module.Dal.EfCore.Abstractions/Extensions/Configurations/: AuditableEntityExtensions.cs  GenerateIdGuidEntityExtensions.cs  JsonPropertyConversionExtensions.cs
src/AspNet.Module.Dal.EfCore.Abstractions/JsonContext/: EntityJsonPropertyContext.cs
src/AspNet.Module.Dal.EfCore.Abstractions/Queries/: ExpressionReplacer.cs
src/AspNet.Module.Dal.EfCore.Audit/: AspNet.Module.Dal.EfCore.Audit.csproj  BaseAuditingInterceptor.cs
src/AspNet.Module.Dal.EfCore.Audit.Elk/: AspNet.Module.Dal.EfCore.Audit.Elk.csproj  EfCoreAuditElkModule.cs
src/AspNet.Module.Dal.EfCore.Audit.Elk/Interceptors/: ElkAuditingInterceptor.cs
src/AspNet.Module.Dal.EfCore.Audit.Elk/Options/: AuditElkOptions.cs  AuditOptions.cs
src/AspNet.Module.Dal.EfCore.Audit.Elk/Services/: ElkAuditService.cs
src/AspNet.Module.Dal.EfCore.Audit/Models/: AuditEntry.cs  SaveChangesAudit.cs
