<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>kvandake</Company>
        <Product>kvandake</Product>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageId>AspNet.Module.Dal.EfCore</PackageId>
        <Version>3.0.2</Version>
        <Authors>kvandake</Authors>
        <Company>kvandake</Company>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/aspnet-modules/aspnet-module-dal</PackageProjectUrl>
        <RepositoryUrl>https://github.com/aspnet-modules/aspnet-module-dal</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Module.Common" Version="3.0.2"/>
        <PackageReference Include="AspNet.Module.Dal.EfCore.Abstractions" Version="3.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspNet.Module.Dal.EfCore.Abstractions\AspNet.Module.Dal.EfCore.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/">
            <Link>README.md</Link>
        </None>
    </ItemGroup>

</Project>
