<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>kvandake</Company>
        <Product>kvandake</Product>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageId>AspNet.Module.Dal.EfCore.Audit.Elk</PackageId>
        <Version>1.0.2</Version>
        <Authors>kvandake</Authors>
        <Company>kvandake</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Module.Dal.EfCore.Abstractions" Version="1.0.2"/>
        <PackageReference Include="AspNet.Module.Dal.EfCore.Audit" Version="1.0.2"/>
        <PackageReference Include="AspNet.Module.Essentials.Abstractions" Version="1.0.0"/>
        <PackageReference Include="NEST" Version="7.17.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspNet.Module.Dal.EfCore.Abstractions\AspNet.Module.Dal.EfCore.Abstractions.csproj"/>
        <ProjectReference Include="..\AspNet.Module.Dal.EfCore.Audit\AspNet.Module.Dal.EfCore.Audit.csproj"/>
    </ItemGroup>

</Project>
